{
  "name": "Kikas e Bonitas API",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "containerEnv": {
    "ASPNETCORE_URLS": "http://0.0.0.0:8080"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Kikas e Bonitas API", "onAutoForward": "openBrowser" }
  }
}